MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hei på deg!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />



            <Entry Placeholder="Username" 
                   WidthRequest="300"
                   x:Name="txtbruker"/>

       
                
                <Entry Placeholder="Passord" 
                       WidthRequest="300" IsPassword="True"
                       x:Name="txtpassord"/>

            <HorizontalStackLayout   HorizontalOptions="Center">
                <Button Text="Login in" TextTransform="Uppercase" Margin="10" 
                        x:Name="BtnLogin"
                        Clicked="BtnLogin_Clicked" />
           
                <Button Text="Registrer deg" TextTransform="Uppercase" Margin="10"  
                        x:Name="BtnReg"
                        Clicked="BtnReg_Clicked" />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
